.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
  bottom: -14px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  -webkit-text-stroke-width: 1px;
  font-size: 100%;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-bottom-width: 0;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  object-fit: fill;
  background-image: url('../images/Logo1993white.jpg');
  background-position: 0 0;
  background-size: auto;
  border: 3px solid #600;
  display: block;
}

.navigation-items {
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  bottom: -14px;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  height: auto;
  color: #fff;
  background-color: #000;
  background-image: none;
  border-radius: 20px;
  margin-bottom: 0;
  display: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  float: none;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 1%;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  border-radius: 20px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.body {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.text-block {
  clear: none;
  color: #600;
  text-align: center;
  -webkit-text-stroke-width: 0px;
  white-space: normal;
  flex-direction: row;
  flex: 9 auto;
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  padding-left: 9px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 200%;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
  display: block;
  position: relative;
  left: auto;
}

.sysf-hero-image-2 {
  min-height: 100%;
  min-width: 100%;
  border: 2px solid #000;
  border-radius: 12px;
  margin-top: 1%;
}

.sysf-button-text {
  font-weight: 500;
  display: inline-block;
}

.sysf-button {
  color: #fff;
  text-align: center;
  background-color: #2f54eb;
  align-items: center;
  text-decoration: none;
  transition: background-color .25s;
  position: relative;
}

.sysf-button:hover {
  background-color: #597ef7;
}

.sysf-button:active {
  background-color: #1d39c4;
}

.sysf-button:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #2f54eb;
}

.sysf-button.sysf-medium {
  border-radius: 6px;
  padding: 8px 12px;
}

.sysf-button.sysf-medium:hover {
  background-color: #e5eeff;
}

.sysf-button.sysf-medium:active {
  background-color: #10239e;
}

.sysf-button.sysf-medium:focus {
  background-color: #1d39c4;
}

.sysf-button.sysf-medium.sysf-secondary {
  box-shadow: none;
  color: #2f54eb;
  background-color: #fff;
}

.sysf-button.sysf-medium.sysf-secondary:hover {
  background-color: #f2f6ff;
}

.sysf-button.sysf-medium.sysf-secondary:active {
  background-color: #e5eeff;
}

.sysf-button.sysf-medium.sysf-secondary:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #2f54eb;
}

.sysf-button.sysf-secondary {
  color: #2f54eb;
  background-color: #f0f5ff;
  transition: box-shadow .25s, color .25s, background-color .25s;
  box-shadow: inset 0 0 0 1px #adc6ff;
}

.sysf-button.sysf-secondary:hover {
  color: #1d39c4;
  box-shadow: inset 0 0 0 1px #2f54eb;
}

.sysf-button-separator {
  width: 8px;
  height: 8px;
  display: inline-block;
}

.sysf-ctas-wrapper {
  margin-top: 1.5rem;
}

.sysf-body-text {
  color: #636b75;
  margin-top: 0;
}

.sysf-body-text.sysf-m {
  letter-spacing: -.011em;
}

.sysf-c-t-primary-60 {
  color: #2f54eb;
}

.sysf-heading {
  color: #0e0f11;
}

.sysf-heading.sysf-xl {
  width: 99.9999%;
  letter-spacing: -.022em;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.25;
  display: block;
  position: static;
}

.sysf-heading.sysf-xl.sysf-c-t-neutral-10 {
  color: #fff;
}

.sysf-tagline {
  color: #2f54eb;
  letter-spacing: -.006em;
  background-color: #f2f6ff;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.sysf-text-wrapper-l {
  padding-right: 64px;
}

.sysf-hero-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template: ". Area"
  / .75fr 1fr;
  align-items: center;
}

.sysf-container {
  max-width: 1248px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-radius: 20px;
  margin-top: 13px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.sysf-hero-section {
  position: relative;
  overflow: hidden;
}

.sysf-hero-section.sysf-hero-big {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/Image-Placeholder-2.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.sysf-hero-section.sysf-c-b-primary-10 {
  background-color: rgba(0, 0, 0, 0);
}

.sysf-c-t-neutral-10 {
  color: #fff;
}

.sysf-hero-title-centered {
  width: 60%;
  text-align: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.sysf-hero-title-centered.sysf-s-m-b-0, .sysf-s-m-b-0 {
  margin-bottom: 0;
}

.sysf-wrapper-l {
  padding-top: 128px;
  padding-bottom: 128px;
}

.sysf-hero-image {
  min-height: 100%;
  min-width: 100%;
  border: 2px solid #000;
  border-radius: 12px;
}

.sysf-testimonial-author {
  color: #0e0f11;
  margin-bottom: 0;
  font-weight: 600;
}

.sysf-s-m-b-12 {
  margin-bottom: 12px;
}

.sysf-s-m-l-16 {
  margin-left: 16px;
}

.sysf-avatar {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
}

.sysf-avatar.sysf-small {
  width: 32px;
  height: 32px;
  border: 1px solid #fff;
  box-shadow: 0 0 0 3px #2f54eb;
}

.sysf-testimonial-box-small {
  background-color: #fff;
  border: 1px solid #dde1e6;
  border-radius: 6px;
  padding: 24px;
  font-size: .875rem;
  line-height: 1.5;
  display: flex;
}

.sysf-s-m-b-32 {
  margin-bottom: 32px;
}

.sysf-c-b-primary-20 {
  background-color: #e5eeff;
}

.sysf-wrapper-m {
  padding-top: 64px;
  padding-bottom: 64px;
}

.sysf-c-b-primary-10 {
  background-color: #f2f6ff;
}

.sysf-body-text-2 {
  color: #636b75;
  margin-top: 0;
}

.sysf-body-text-2.sysf-m {
  letter-spacing: -.011em;
}

.sysf-popup-title {
  color: #0e0f11;
  flex: 1;
  margin-bottom: 8px;
  font-weight: 600;
}

.sysf-alert-content {
  padding-left: 4px;
}

.material-icons.sysf-icon-left {
  margin-top: 2px;
  margin-right: 4px;
}

.material-icons.sysf-icon-left.sysf-icon-list-item {
  margin-top: 3px;
  margin-right: 4px;
  font-size: 18px;
}

.material-icons.sysf-icon-left.sysf-icon-list-item.sysf-info {
  color: #1890ff;
}

.material-icons.sysf-icon-left.sysf-icon-list-item.sysf-error {
  color: #f5222d;
}

.sysf-icon-list-item {
  align-items: flex-start;
  margin-bottom: .25rem;
  display: flex;
}

.sysf-alert-info {
  color: #1e2024;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 6px;
  padding: 16px;
  display: flex;
}

.sysf-alert-error {
  color: #1e2024;
  background-color: #fff1f0;
  border: 1px solid #ffa39e;
  border-radius: 6px;
  padding: 16px;
  display: flex;
}

.sysf-tooltip-arrow {
  width: 12px;
  height: 12px;
  background-color: #0e0f11;
  position: absolute;
  top: auto;
  bottom: -6px;
  left: 50%;
  right: 50%;
  transform: rotate(45deg);
}

.sysf-text-block {
  align-self: center;
}

.sysf-tooltip {
  width: 240px;
  color: #fff;
  text-align: center;
  background-color: #0e0f11;
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px;
  font-size: .875rem;
  line-height: 1.5;
  display: none;
  position: absolute;
  top: auto;
  bottom: 36px;
  left: 24%;
  right: 0%;
  transform: translate(-50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}

.sysf-tooltip-trigger-content {
  align-self: center;
  align-items: center;
  display: inline-block;
  position: relative;
  bottom: -4px;
}

.sysf-tooltip-text {
  margin-right: 4px;
  font-weight: 500;
  display: inline-block;
}

.sysf-tooltip-trigger {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
}

.sysf-tagline-2 {
  color: #2f54eb;
  letter-spacing: -.006em;
  background-color: #f2f6ff;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.text-block-3 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 8px;
  padding-right: 0;
  display: block;
}

.sysf-body-text-3 {
  color: #636b75;
  margin-top: 0;
}

.sysf-body-text-3.sysf-m {
  letter-spacing: -.011em;
  background-color: #fff;
  border-radius: 20px;
  margin-left: -20%;
  margin-right: -20%;
  display: block;
  position: relative;
}

.sysf-body-text-3.sysf-l {
  letter-spacing: -.014em;
  object-fit: fill;
  background-color: #fff;
  border: 0 #000;
  border-radius: 20px;
  font-size: 1.125rem;
  line-height: 1.75;
  overflow: visible;
}

.sysf-body-text-3.sysf-m {
  letter-spacing: -.011em;
}

.sysf-body-text-3.sysf-m.sysf-s-m-0 {
  flex: 1;
}

.sysf-body-text-3.sysf-m {
  letter-spacing: -.011em;
}

.sysf-popup-title-2 {
  color: #0e0f11;
  flex: 1;
  margin-bottom: 8px;
  font-weight: 600;
}

.sysf-alert-content-2 {
  padding-left: 4px;
}

.material-icons-2.sysf-icon-left {
  margin-top: 2px;
  margin-right: 4px;
}

.material-icons-2.sysf-icon-left.sysf-icon-list-item {
  margin-top: 3px;
  margin-right: 4px;
  font-size: 18px;
}

.material-icons-2.sysf-icon-left.sysf-icon-list-item.sysf-info {
  color: #1890ff;
}

.sysf-icon-list-item-2 {
  align-items: flex-start;
  margin-bottom: .25rem;
  display: flex;
}

.sysf-alert-info-2 {
  color: #1e2024;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 6px;
  padding: 16px;
  display: flex;
}

.sysf-hero-video {
  border-radius: 20px;
}

.sysf-lightbox-centered {
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sysf-button-text-2 {
  font-weight: 500;
  display: inline-block;
}

.sysf-button-2 {
  color: #fff;
  text-align: center;
  background-color: #2f54eb;
  align-items: center;
  text-decoration: none;
  transition: background-color .25s;
  position: relative;
}

.sysf-button-2:hover {
  background-color: #597ef7;
}

.sysf-button-2:active {
  background-color: #1d39c4;
}

.sysf-button-2:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #2f54eb;
}

.sysf-button-2.sysf-medium {
  border-radius: 6px;
  padding: 8px 12px;
}

.sysf-button-2.sysf-medium:hover {
  background-color: #1d39c4;
}

.sysf-button-2.sysf-medium:active {
  background-color: #10239e;
}

.sysf-button-2.sysf-medium:focus {
  background-color: #1d39c4;
}

.sysf-ctas-wrapper-2 {
  margin-top: 1.5rem;
}

.sysf-c-t-primary-60-2 {
  color: #2f54eb;
}

.sysf-heading-2 {
  color: #0e0f11;
}

.sysf-heading-2.sysf-xl {
  letter-spacing: -.022em;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-heading-2.sysf-xs {
  letter-spacing: -.014em;
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.sysf-heading-2.sysf-l {
  letter-spacing: -.021em;
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-tagline-3 {
  color: #2f54eb;
  letter-spacing: -.006em;
  background-color: #f2f6ff;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.sysf-hero-title-centered-2 {
  width: 60%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sysf-wrapper-m-2 {
  padding-top: 64px;
  padding-bottom: 64px;
}

.sysf-container-2 {
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.sysf-hero-section-2 {
  position: relative;
  overflow: hidden;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  border-top: 2px solid #000;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.sysf-s-m-0 {
  margin: 0;
}

.sysf-feature-icon-wrapper {
  width: 48px;
  height: 48px;
  color: #2f54eb;
  background-color: #f2f6ff;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-card {
  color: #0e0f11;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
}

.sysf-card:hover {
  color: #2f54eb;
  background-color: #f2f6ff;
  border-radius: 6px;
  box-shadow: 0 0 0 6px #f2f6ff;
}

.sysf-card:focus {
  color: #2f54eb;
}

.sysf-card.sysf-card-box {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(93, 99, 112, .15);
}

.sysf-card.sysf-card-box:hover {
  color: #2f54eb;
  border-color: #2f54eb;
  box-shadow: 0 6px 10px rgba(93, 99, 112, .2);
}

.sysf-card.sysf-card-box:active {
  box-shadow: 0 2px 6px rgba(93, 99, 112, .2);
}

.sysf-s-p-24 {
  padding: 24px;
}

.sysf-faq-question {
  margin-bottom: 8px;
  font-weight: 600;
}

.sysf-faq-item-wrapper {
  margin-bottom: 24px;
}

.sysf-l-g-2-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sysf-section-title {
  width: 50%;
  margin-bottom: 48px;
}

.footer-dark {
  min-width: 100%;
  background-color: #f5f7fa;
  border-top: 1px solid #000;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 0 15px;
  display: inline;
  position: relative;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #2f54eb;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  margin-top: -74px;
  font-size: 14px;
  line-height: 16px;
}

.html-embed {
  text-align: left;
  display: block;
}

.body-3 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.f-navigation-button {
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  transform: translate(0);
}

.f-navigation-button:hover {
  object-fit: fill;
  background-color: #e5eeff;
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-link {
  color: #fff;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #2f54eb;
  border-radius: 20px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.f-navigation-link.w--current {
  color: #fff;
  border: 3px solid #000;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  background-color: #fff;
  border: 0 #000;
  border-radius: 0;
  align-items: center;
  display: flex;
  position: static;
}

.f-logo {
  width: 124px;
}

.f-navigation-link-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
  display: flex;
}

.f-navigation {
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  border-bottom: 0 #000;
  align-items: center;
  margin-top: -13px;
  padding: 24px 5%;
  display: flex;
}

.sysf-heading-3 {
  color: #0e0f11;
}

.sysf-heading-3.sysf-m {
  text-align: left;
  letter-spacing: -.019em;
  margin-top: 13px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-tag {
  color: #1e2024;
  background-color: #f9fafb;
  border: 1px solid #dde1e6;
  border-radius: 6px;
  align-items: center;
  margin-right: 4px;
  padding: 0 4px;
  font-size: .875rem;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}

.sysf-table-cell {
  color: #636b75;
  padding: 10px 12px;
  box-shadow: inset 0 -1px #dde1e6;
}

.sysf-table-cell.sysf-last {
  box-shadow: none;
}

.sysf-table-header {
  color: #0e0f11;
  background-color: #f9fafb;
  padding: 10px 12px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: inset 0 -1px #dde1e6;
}

.sysf-grid-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #dde1e6;
  border-radius: 6px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
}

.f-header-avatar-text {
  color: #282556;
  margin-left: 24px;
  font-size: 14px;
  font-weight: 500;
}

.f-avatar-dark {
  width: 48px;
  height: 48px;
  color: #fff;
  background-color: #160042;
  border: 3px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: -14px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
  position: relative;
}

.f-avatar-group-r {
  width: 48px;
  height: 48px;
  background-color: #e4e6f1;
  border: 3px solid #fff;
  border-radius: 100px;
  margin-right: -16px;
  position: relative;
}

.f-header-avatar-block {
  align-items: center;
  display: flex;
}

.f-header-avatar-group {
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-h1-heading {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-header-wrapper-left {
  max-width: 620px;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  margin-top: -2%;
  margin-bottom: -6%;
  padding: 92px 5%;
  position: relative;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 12px;
}

.f-content-image-tall {
  width: 100%;
  height: 620px;
  max-width: 450px;
  border-radius: 12px;
  overflow: hidden;
}

.f-button-neutral {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #e5eeff;
}

.f-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-sub-heading-small {
  color: #160042;
  letter-spacing: -.03em;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}

.f-margin-bottom-41 {
  margin-bottom: 8px;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-content-icon-square {
  width: 40px;
  height: 40px;
  color: #160042;
  background-color: #f7f9fd;
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-content-list-item-large {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.f-content-list-wrapper-small {
  max-width: 300px;
  grid-row-gap: 48px;
  flex-direction: column;
  margin-bottom: 48px;
  display: flex;
}

.f-content-divider {
  width: 100%;
  height: 1px;
  background-color: #f3f5fb;
  margin-top: 32px;
  margin-bottom: 32px;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-margin-bottom-12 {
  margin-bottom: 12px;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-header-review-icon-wrapper {
  width: 24px;
  height: 24px;
  background-color: #e4e6f1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-header-review-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 32px;
  font-weight: 500;
  display: flex;
}

.f-margin-bottom-42 {
  margin-bottom: 24px;
}

.f-margin-bottom-43 {
  margin-bottom: 8px;
}

.f-section-large-2 {
  padding: 92px 5%;
  position: relative;
}

.div-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-banner-button {
  color: #fff;
  background-color: #642eff;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
  transition: background-color .3s;
  display: flex;
}

.f-banner-button:hover {
  background-color: #2d0896;
}

.f-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-banner-flex-row {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.f-banner {
  min-height: 56px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #160042;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  padding: 16px 5%;
  display: flex;
}

.f-icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-banner-icon-button {
  color: #fff;
  border-radius: 100px;
  transition: background-color .3s;
}

.f-banner-icon-button:hover {
  background-color: #282556;
}

.f-paragraph-detail {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
}

.f-banner-badge {
  color: #fff;
  text-transform: uppercase;
  background-color: #642eff;
  border-radius: 50px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-banner-wrapper-block {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.f-banner-container-between {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.sysf-body-text-4 {
  color: #636b75;
  margin-top: 0;
}

.sysf-body-text-4.sysf-m {
  letter-spacing: -.011em;
}

.sysf-s-m-b-33 {
  margin-bottom: 0;
}

.sysf-c-t-primary-60-3 {
  color: #2f54eb;
}

.sysf-heading-4 {
  color: #0e0f11;
}

.sysf-heading-4.sysf-xl {
  letter-spacing: -.022em;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-tagline-4 {
  color: #2f54eb;
  letter-spacing: -.006em;
  background-color: #f2f6ff;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.sysf-c-b-neutral-30 {
  background-color: #edf0f3;
}

.sysf-c-t-neutral-100 {
  color: #0e0f11;
}

.sysf-section-title-2 {
  width: 50%;
  margin-bottom: 48px;
}

.sysf-section-title-2.sysf-centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.sysf-section-title-2.sysf-centered.sysf-s-m-0 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sysf-s-m-2 {
  margin: 0;
}

.sysf-wrapper-box {
  background-color: #f9fafb;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 3%;
  margin-bottom: 2%;
  padding: 64px;
  display: flex;
}

.sysf-container-3 {
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.sysf-hero-section-3 {
  position: relative;
  overflow: hidden;
}

.list {
  text-transform: none;
  padding-left: 28%;
  padding-right: 28%;
}

.list-item {
  width: 150%;
  text-align: left;
  padding-left: 0%;
  padding-right: 0%;
  list-style-type: decimal;
}

.list-2 {
  letter-spacing: normal;
  -webkit-text-stroke-width: 1px;
  text-indent: 0%;
  text-transform: none;
  white-space: normal;
  font-size: 150%;
}

.list-item-2 {
  text-align: left;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-accordian-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4px;
  padding-bottom: 4px;
}

.f-accordian-list {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.f-accordian-icon {
  width: 24px;
  height: 24px;
  color: #6b7094;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-accordian-title {
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.f-accordian-title-wrapper {
  width: 100%;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-accordian-toggle {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4px;
  padding: 0;
}

.f-accordian-dropdown {
  transition: all .3s;
  display: block;
}

.f-accordian-wrapper {
  max-width: 500px;
  grid-row-gap: 24px;
  text-align: left;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  flex-direction: column;
  flex: 0 auto;
  align-self: auto;
  align-items: stretch;
  padding: 24px;
  display: flex;
}

.f-sub-heading-large {
  color: #160042;
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-margin-bottom-44 {
  margin-bottom: 8px;
}

.f-feature-icon-wrapper {
  width: 72px;
  height: 72px;
  min-height: 72px;
  min-width: 72px;
  background-color: #f7f9fd;
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-grid-four-columns {
  grid-column-gap: 134px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template: "Area"
  / 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-paragraph-large-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-h3-heading-2 {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-45 {
  margin-bottom: 16px;
}

.f-heading-detail-small-2 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-128 {
  margin-bottom: 128px;
}

.f-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-section-large-3 {
  padding: 92px 5%;
  position: relative;
}

.f-button-secondary {
  min-height: 48px;
  color: #160042;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: rgba(0, 0, 0, 0);
}

.f-button-neutral-2 {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral-2:hover {
  background-color: #282556;
}

.f-header-button-middle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.f-margin-bottom-129 {
  margin-bottom: 40px;
}

.f-h1-heading-2 {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-margin-bottom-130 {
  margin-bottom: 24px;
}

.f-margin-bottom-131 {
  margin-bottom: 8px;
}

.f-header-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 630px;
  text-align: center;
  background-color: #f2f6ff;
  border: 0 #000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-container-regular-3 {
  width: auto;
  max-width: none;
  margin-top: -5%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-accordian-wrapper-2 {
  width: auto;
  max-width: 500px;
  grid-row-gap: 24px;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  flex-direction: column;
  margin-bottom: 6%;
  padding: 24px;
  display: flex;
}

.text-span {
  color: #2f54eb;
}

.section-2 {
  flex-direction: row;
  display: flex;
}

.f-cta-logo-card {
  min-height: 96px;
  border: 1px solid #f3f5fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  transition: border-color .2s, box-shadow .2s;
  display: flex;
}

.f-cta-logo-card:hover {
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-grid-four-columns-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.f-button-neutral-3 {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral-3:hover {
  background-color: #282556;
}

.f-paragraph-large-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-h2-heading {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.2;
}

.f-margin-bottom-132 {
  margin-bottom: 24px;
}

.f-cta-text-wrapper-center {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-margin-bottom-72 {
  margin-bottom: 72px;
}

.f-container-regular-4 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-regular {
  padding: 72px 5%;
  position: relative;
}

.text-span-2 {
  color: #2f54eb;
}

.f-paragraph-regular-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-icon-regular-3 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-banner-flex-row-2 {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.f-banner-2 {
  min-height: 56px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #160042;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .sysf-button.sysf-medium {
    font-size: 16px;
  }

  .sysf-ctas-wrapper {
    margin-top: 1rem;
  }

  .sysf-text-wrapper-l {
    padding-right: 0;
  }

  .sysf-hero-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    grid-template-columns: 1.25fr;
  }

  .sysf-st-p-y-64 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .sysf-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .sysf-hero-title-centered {
    width: 100%;
  }

  .sysf-testimonial-box-small {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .sysf-button-2.sysf-medium {
    font-size: 16px;
  }

  .sysf-ctas-wrapper-2 {
    margin-top: 1rem;
  }

  .sysf-hero-title-centered-2 {
    width: 100%;
  }

  .sysf-container-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-2 {
    max-width: 728px;
  }

  .sysf-faq-question {
    line-height: 1.5;
  }

  .sysf-l-g-2-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .sysf-section-title {
    width: 100%;
    margin-bottom: 32px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .f-navigation-menu-button {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-content {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .f-content-image-tall {
    height: 400px;
    max-width: 100%;
  }

  .f-content-list-wrapper-small {
    max-width: 100%;
    flex-direction: row;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }

  .sysf-section-title-2 {
    width: 100%;
    margin-bottom: 32px;
  }

  .sysf-section-title-2.sysf-centered {
    width: 75%;
  }

  .sysf-container-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .f-accordian-list {
    width: 100%;
  }

  .f-grid-four-columns, .f-grid-four-columns-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .sysf-heading.sysf-xl {
    margin-bottom: 12px;
  }

  .sysf-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .sysf-heading-2.sysf-xl {
    margin-bottom: 12px;
  }

  .sysf-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .sysf-faq-item-wrapper {
    margin-bottom: 16px;
  }

  .sysf-l-g-2-col {
    grid-template-columns: 1fr;
  }

  .sysf-l-g-2-col.sysf-faq {
    grid-row-gap: 0px;
  }

  .sysf-section-title {
    width: 100%;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-banner-flex-row {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .f-banner {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .f-banner-badge {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .f-banner-container-between {
    flex-direction: column;
    align-items: flex-start;
  }

  .sysf-heading-4.sysf-xl {
    margin-bottom: 12px;
  }

  .sysf-section-title-2, .sysf-section-title-2.sysf-centered {
    width: 100%;
  }

  .sysf-wrapper-box {
    padding-left: 0;
    padding-right: 0;
  }

  .sysf-container-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .f-grid-four-columns {
    grid-template-columns: 1fr;
  }

  .f-h3-heading-2 {
    font-size: 40px;
  }

  .f-section-large-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h1-heading-2 {
    margin-top: 0;
    font-size: 48px;
  }

  .f-grid-four-columns-2 {
    grid-template-columns: 1fr;
  }

  .f-h2-heading {
    font-size: 44px;
  }

  .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-banner-flex-row-2 {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .f-banner-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .container {
    object-position: 50% 50%;
    position: relative;
    overflow: visible;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-grid {
    width: 290px;
    height: 1669.5px;
    float: none;
    clear: none;
    object-fit: fill;
    position: static;
    left: -80%;
    overflow: visible;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .sysf-button.sysf-medium {
    align-self: stretch;
  }

  .sysf-ctas-wrapper {
    flex-direction: column;
    margin-top: 1rem;
    display: flex;
  }

  .sysf-sm-m-0 {
    margin: 0;
  }

  .sysf-sm-m-t-16 {
    margin-top: 16px;
  }

  .sysf-testimonial-box-small {
    flex-direction: column;
  }

  .sysf-button-2.sysf-medium {
    align-self: stretch;
  }

  .sysf-ctas-wrapper-2 {
    flex-direction: column;
    margin-top: 1rem;
    display: flex;
  }

  .container-2 {
    max-width: none;
  }

  .sysf-l-g-2-col {
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .footer-dark {
    min-height: 100%;
  }

  .f-navigation-button {
    display: none;
  }

  .f-header-avatar-text {
    margin-left: 0;
  }

  .f-header-avatar-group {
    flex-flow: column wrap;
    align-items: flex-start;
    display: flex;
  }

  .f-banner-flex-row {
    text-align: left;
  }

  .f-banner-wrapper-block, .f-banner-container-between {
    flex-direction: column;
    align-items: flex-start;
  }

  .f-header-button-middle {
    justify-content: center;
  }

  .f-banner-flex-row-2 {
    text-align: left;
  }
}

#w-node-daf4ac87-a332-2b2f-c5e4-cd7fe497ec87-d6ffd21e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0709992e-0411-11a4-3c3f-15facd3c81cb-d6ffd21e {
  grid-area: Area;
}

#w-node-d5da25cf-af9a-fe18-4780-446a85b86a05-d6ffd21e, #w-node-d5da25cf-af9a-fe18-4780-446a85b86a19-d6ffd21e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fe36855c-58f2-8742-5b01-08f8bc18b236-d6ffd221 {
  justify-self: end;
}

#w-node-_35f93e2b-fd1f-76b7-18d9-5d715c85a3ac-d6ffd221, #w-node-_35f93e2b-fd1f-76b7-18d9-5d715c85a3b5-d6ffd221, #w-node-_0e94e4eb-7c8d-96e5-9ba5-19a26357747c-d6ffd222, #w-node-_0e94e4eb-7c8d-96e5-9ba5-19a263577485-d6ffd222 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-d6ffd223 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-d6ffd223 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7bd74d4d-d1e6-702d-21ef-fa3cfb9afbce-d6ffd223, #w-node-_7bd74d4d-d1e6-702d-21ef-fa3cfb9afbd7-d6ffd223 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-d6ffd225 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-d6ffd225 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-d6ffd226 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-d6ffd226 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-d6ffd227 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-d6ffd227 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_09b91076-9da3-19d0-d88d-a7c30b680839-d6ffd228, #w-node-_09b91076-9da3-19d0-d88d-a7c30b680842-d6ffd228, #w-node-fd94399b-5dd3-1d55-a460-f5dcbc56fc60-d6ffd22a, #w-node-fd94399b-5dd3-1d55-a460-f5dcbc56fc69-d6ffd22a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-d6ffd223, #w-node-_421df62a-c217-12af-eee8-27f88a387928-d6ffd225, #w-node-_421df62a-c217-12af-eee8-27f88a387928-d6ffd226, #w-node-_421df62a-c217-12af-eee8-27f88a387928-d6ffd227 {
    grid-area: 2 / 1 / 3 / 2;
  }
}


